REACT_APP_API_BASE_URL=https://auth-api.playstocks.in/v1/admin
REACT_APP_API_GROUP_URL=https://group-api.playstocks.in/v1/admin
REACT_APP_API_WALLET_URL=https://wallet-api.playstocks.in/v1/admin
REACT_APP_AUTH_URL=https://auth-api.playstocks.in/v1/
REACT_APP_THREE_CARD_URL=https://threecard-api.playstocks.in/v1/
REACT_APP_STOCKS_URL=https://stock-api.playstocks.in/
REACT_IMAGE_URL=https://auth-api.playstocks.in

# REACT_APP_API_BASE_URL=http://192.168.0.119:8000/v1/admin
# REACT_APP_API_GROUP_URL=http://192.168.0.119:7000/v1/admin
# REACT_APP_API_WALLET_URL=http://192.168.0.119:9000/v1/admin
# REACT_APP_AUTH_URL=http://192.168.0.119:8000/v1/
# REACT_APP_THREE_CARD_URL=http://192.168.0.119:5000/v1/
# REACT_APP_STOCKS_URL=http://192.168.0.119:6070/
# REACT_IMAGE_URL=http://192.168.0.119:8000
